/* 1. poiscionamiento
2. modelo de caja
3.Tipografia 
4. estilos de temas visuales. 
5. miselanos u otros. */

:root{
    /* por ahora solo colores; */
    --bitcoin-orange:#F7931A;
    --SOFT-ORANGE: #ffe9d5;
    --secondary-blue:#1a9af7;
    --soft-blue:#e7f5ff;
    --warm-black:#201E1C;
    --black: #282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#fff;

}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width:320px ;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
    
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p {
   margin-top: 25px;
  font-size: 1.4 rem;
  font-weight:500; 
  line-height: 1.8rem; 
  color: var(--SOFT-ORANGE);

}
.header-title-container .header--button{
position: absolute;
top: 270px ;
display:block;
margin-top: 35px;
padding: 15px;
width: 229px;
height: 48px;
background-color: var(--off-white);
/* sombra */
box-shadow: 0px 4px 8px rgba(89, 73, 30,0.16);
border:none;
border-radius: 5px;
font-size: 1.4rem;
font-weight: bold;
text-decoration: none;
color : black;
left:calc(50% - 118px);

}
.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/assets/icons/down-arrow.svg");
  /* background-position: center; */
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    

}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image:url("./assets/assets/img/Bitcoin.svg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;

}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
    
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;  
}
.currency-table--container table {
    width: 100%;
    height: 100%;

}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    

}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}
.currency-table--container .down{
    display: inline-block;
    width : 15px;
    height: 15px;
    margin-left:10px;
    background-image: url("./assets/assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width : 15px;
    height: 15px;
    margin-left:10px;
    background-image: url("./assets/assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--SOFT-ORANGE);
    border-radius: 8px;
}    
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

/* <!-- inicio tabla comisiones --> */
.main-comission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;

}
.main-comission-table .comission-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--secondary-blue);
    
    
}
.comission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;  
}
.comission-table--container table {
    width: 100%;
    height: 100%;

}
.comission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    

}
.comission-table--container .table__top-left{
    border-radius: 15px 0 0 0 ;
}
.comission-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}
.comission-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.comission-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.comission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}
.comission-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}    
.comission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    
    color: var(--warm-black);
}
.main-product-detail{
    position:relative;
    width:100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: black;
}
.product-detail--batata-logo{
    position: absolute;
    width:40px;
    height: 25px;
    background-image: url("./assets/assets/icons/batata.svg");
    top: -10px;
    left: calc(50%  - 25px);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2{
margin-bottom: 20px;
 font-size: 2.4rem;
 font-weight: bold;
 line-height: 2.6rem;
 color:var(--just-white)
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem ;
    color:#808080;
}
 .product-detail--card{
     width:90%;
     min-width: 288px;
     max-width: 400px;
     height: 150px;
     margin: 15px auto;
     padding: 15px;
     background-color: var(--warm-black);
     border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.16);


 }
 .product-detail--card .clock{
     display: inline-block;
     width: 20px;
     height: 20px;
     margin-bottom: 10px;
   background-image: url("./assets/assets/icons/clock.svg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
  background-image: url("./assets/assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-detail--card .dolar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
  background-image: url("./assets/assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
  background-image: url("./assets/assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .product--card-title{
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 1.8rem;
     color: var(--just-white);

 }
 .product--card-body{
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
 }
 .bitcoin-img-container{
     background-image: url("./assets/assets/img/bitcoinbaby2x.jpg");
     /* bitcoinbaby 1 */
width: 100%;
height: 50vh;
min-width: 320px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
   }
   .bitcoin-img-container h2{
       padding-top: 60px;
       font-size: 2.4rem;
        color: var(--just-white);
        font-weight: bold;
        line-height: 2.6rem;
        text-align: center;
    
   }
   .main-plans-container{
       width: 100%;
       min-width: 320px;
       padding-bottom: 70px;
       text-align: center;
   }
   .plans-title{
       width: 90%;
       min-width: 288px;
       height: auto;
       margin: 0 auto;
       /* margin-top: 50px; */
       margin-bottom: 50px;
   }
   .plans-title h2{
       font-size: 2.4rem;
       text-align: center;
       color: var(--black);
       padding-top: 50px;
       line-height: 2.6rem;
       font-weight: bold;
   }
   .plans-title p{
    font-size: 1.4rem;
    color: #757575;
    padding-top: 30px;
    font-weight: 500;
    line-height: 1.8rem;
     
   }
   .plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity;
    gap: 20px;
    
}

   .plans-container--card{
       position: relative; 
       scroll-snap-align: center; 
       /* para poder generar ese efecto flotante y vienne el obsolut de diferencia con la otra etiqueta */
       width: 70%;
       min-width: 190px;
       max-width: 300px;
       height: 250px;
       margin:50px 5px 0; 
       padding: 0 15px;
       background-color: var(--just-white);
       border-radius: 15px;
       box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
   }
   .recomendado{
    position: absolute;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    padding: 8px;
    background-color: var(--bitcoin-orange);
    left: calc(50%  - 60px);
    width: 120px;
    height: 31px;
    border-radius: 8px;
    top:-15px ;

   }
   .plan-card--title{
       padding-top: 30px;
       font-size: 1.4rem;
       font-weight: 500;
       color:black;
   }
   .plan-card--price{
    padding:5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
   }
   .plan-card--price span{
       font-size: 1.2rem;
       font-weight: 300;
       vertical-align: text-top; 
       /* or vertical-align: 25px; */
   }
   .plan-card--saving{
       font-size: 1.2rem;
       color: #757575;

   }
   .plan-card--ca{
       width: 150px;
       height: 48px;
       margin-top: 20px;
       background-color: #faf8f7;
       border:2px solid var(--bitcoin-orange);
       border-radius: 4px;
       font-size: 1.4rem;
       font-weight: bold;
       line-height: 1.8rem;
       color: var(--black);
       font-family: 'DM Sans', sans-serif;
   }
   .plan-card--ca span{
       display: inline-block;
       background-image: url("./assets/assets/icons/orange-right-arrow.svg");
       width: 20px;
       height: 20px;
       vertical-align: text-bottom;
       
   }
   footer{
       display: flex;
       width: 100%;
       height: 150px;
       background-color: var(--bitcoin-orange);
   }
   footer section{
       display: flex;
       justify-content: center;
       align-items:center;
       width: 50%;
   }
   footer .left ul{
       font-size: 1.4rem;
       font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
       
   }

   .left li{
       margin:10px 0;
       
   }
   .left a{
       text-decoration: none;
       color:var(--just-white);
   }
   